# TravelMateApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/registerwithfirebaseapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/registerwithfirebaseapp/: CheckItemsActivity.java  CreateNewCheckItemFragment.java  CreateNoteActivity.java  LocalParams.java  LoginActivity.java  MainActivity.java  NewTripActivity.java  NotesActivity.java  ProfileActivity.java  ReadWriteTripDetails.java  ReadWriteUserDetails.java  Register.java  RegisterActivity.java  TicketsActivity.java  UserProfileActivity.java  ViewNoteDataActivity.java  WeatherFetcher.java  weatherData.java
app/src/main/java/com/example/registerwithfirebaseapp/CheckItems/: CheckItemModel.java  CheckItemsRecyclerView.java  OnDialogCloseListener.java  TouchHelper.java
app/src/main/java/com/example/registerwithfirebaseapp/Notes/: NoteCLickListener.java  NoteItemsRecyclerView.java  NoteModel.java
app/src/main/java/com/example/registerwithfirebaseapp/Tickets/: CreateTiketsActivity.java  FileinModel.java  UploadPDF.java
app/src/main/java/com/example/registerwithfirebaseapp/bottomnav/home/: HomeFragment.java
app/src/main/java/com/example/registerwithfirebaseapp/bottomnav/notes/: NotesFragment.java
app/src/main/java/com/example/registerwithfirebaseapp/bottomnav/profile/: ProfileFragment.java
app/src/main/res/drawable/: beige_background_big.xml  beige_background_small.xml  bg_sq.xml  email_icon.xml  gray_bg_small.xml  ic_done.xml  ic_round_arrow_back.xml  logout_icon.xml  password_icon.xml  person_icon.xml  profile_circle_icon.xml  rectangle_22.xml  rounded_edittext.xml  user_icon.xml  username_icon.xml
app/src/main/res/layout/: activity_check_items.xml  activity_create_note.xml  activity_create_tikets.xml  activity_login.xml  activity_main.xml  activity_new_trip.xml  activity_notes.xml  activity_profile.xml  activity_register.xml  activity_tickets.xml  activity_user_profile.xml  activity_view_note_data.xml  check_item_row.xml  create_new_check_item.xml  fragment_home.xml  fragment_notes.xml  fragment_profile.xml  note_row.xml
app/src/main/res/menu/: bottom_navigation_manu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/registerwithfirebaseapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
