<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:background="@color/beige"
    tools:context=".Tickets.CreateTiketsActivity">

    <!--    <EditText-->
    <!--        android:id="@+id/txt_pdfName"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="50dp"-->
    <!--        android:hint="Enter PDF File Name"-->
    <!--        android:textSize="22sp" />-->
    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="75dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        app:srcCompat="@drawable/logo"/>

    <EditText
        android:id="@+id/txt_pdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/rounded_edittext"
        android:fontFamily="@font/raleway_bold"
        android:hint="Введите название для билета"
        android:maxLength="20"
        android:singleLine="true"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/peach"
        android:text="Загрузить PDF"
        android:textSize="20sp" />
    <!--    Лучше не убирать эту кнопку потому что если переходить на список билетв свайпом влево, то будет кага с билетами-->
    <!--    Просьба укарасить кнопочку и не удалять ее, сдеать большой и заметной чтоб юзеры нажимали на неё, а не свайпали)))-->
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/peach"
        android:onClick="btn_action"
        android:text="Смотреть все билеты"
        android:textSize="20sp" />




</LinearLayout>
