<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    tools:context=".Tickets.CreateTiketsActivity">

<!--    <EditText-->
<!--        android:id="@+id/txt_pdfName"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:hint="Enter PDF File Name"-->
<!--        android:textSize="22sp" />-->

    <EditText
        android:id="@+id/txt_pdfName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_edittext"
        android:padding="10dp"
        android:hint="Enter PDF File Name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:fontFamily="@font/raleway_bold"
        android:maxLines="1"
        android:maxLength="20"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="80dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"/>

    <Button
        android:id="@+id/btn_upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="40dp"
        android:text="Загрузить PDF"
        android:textSize="20sp" />


<!--    Лучше не убирать эту кнопку потому что если переходить на список билетв свайпом влево, то будет кага с билетами-->
<!--    Просьба укарасить кнопочку и не удалять ее, сдеать большой и заметной чтоб юзеры нажимали на неё, а не свайпали)))-->
    <Button
        android:id="@+id/btn_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="15dp"
        android:text="View PDF Files"
        android:textSize="20sp"
        android:onClick="btn_action"/>



</LinearLayout>
