<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CheckItemsActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="392dp"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/bg_landscape" />

    <ImageView
        android:id="@+id/back_btn"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/ic_round_arrow_back"
        android:backgroundTint="@android:color/transparent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/beige_background_big"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="120dp"
        app:layout_constraintStart_toStartOf="parent" />

    <View
        android:id="@+id/view_trip_information"
        android:layout_width="300dp"
        android:layout_height="111dp"
        android:background="@drawable/white_rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp" />

    <TextView
        android:id="@+id/name_vacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Название отпуска"
        android:fontFamily="@font/raleway_extrabold"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/view_trip_information"
        app:layout_constraintTop_toTopOf="@id/view_trip_information"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/location_vacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Местоположение"
        android:fontFamily="@font/raleway_medium"
        android:textColor="@color/black"
        android:textSize="22sp"
        app:layout_constraintStart_toStartOf="@id/view_trip_information"
        app:layout_constraintTop_toBottomOf="@id/name_vacation"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/view_trip_information"
        app:layout_constraintBottom_toBottomOf="@id/view_trip_information"
        app:layout_constraintTop_toBottomOf="@id/location_vacation"
        android:layout_marginStart="20dp">

        <TextView
            android:id="@+id/date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="00.00.00"
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="00.00.00"
            android:textColor="@color/black"
            android:textSize="20sp"/>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/navigation_bar_note_list_tickets"
        android:layout_width="360dp"
        android:layout_height="60dp"
        android:background="@drawable/white_rounded_bg"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/view_trip_information"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/list_btn"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/peach"
            android:text="Чек-лист"
            android:textColor="@color/white"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/notes_btn"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Заметки"
            android:fontFamily="@font/raleway_semibold"
            android:textColor="@color/black"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/tikets_btn"
            android:layout_width="115dp"
            android:layout_height="55dp"
            android:layout_weight="1"
            android:backgroundTint="@color/white"
            android:text="Билеты"
            android:textColor="@color/black"
            android:fontFamily="@font/raleway_semibold"
            android:textSize="14sp"/>

    </LinearLayout>

    <View
        android:id="@+id/note_bg_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/white_rounded_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="290dp"/>

    <ImageView
        android:id="@+id/add_new_check_item_btn"
        android:src="@drawable/ic_add"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintTop_toTopOf="@id/note_bg_view"
        app:layout_constraintEnd_toEndOf="@id/note_bg_view"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/check_items_list"
        android:layout_width="320dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@id/note_bg_view"
        app:layout_constraintStart_toStartOf="@id/note_bg_view"
        app:layout_constraintBottom_toBottomOf="@+id/note_bg_view"
        app:layout_constraintEnd_toEndOf="@id/note_bg_view"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>