<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="411dp"
        android:layout_height="612dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/backgroud_login_main" />


    <View
        android:id="@+id/view2"
        android:layout_width="350dp"
        android:layout_height="550dp"
        android:background="@drawable/beige_background_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <View
        android:id="@+id/date_view"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/white_rounded_bg"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toTopOf="@id/view2"
        android:layout_marginTop="20dp"/>


    <View
        android:id="@+id/time_weather_money_view"
        android:layout_width="320dp"
        android:layout_height="250dp"
        android:background="@drawable/white_rounded_bg"
        app:layout_constraintBottom_toTopOf="@id/count_days_textview"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintStart_toStartOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/location_vacation"
        android:layout_marginTop="10dp"/>

    <Button
        android:id="@+id/notes_btn"
        android:layout_width="320dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/grey"
        android:text="Перейти"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@id/view2"
        android:layout_marginBottom="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <Button
        android:id="@+id/new_trip_btn"
        android:layout_width="350dp"
        android:layout_height="60dp"
        android:backgroundTint="@color/peach"
        android:text="Новый отпуск"
        android:fontFamily="@font/raleway_bold"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />


    <ImageView
        android:id="@+id/profile_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:src="@drawable/profile_circle_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view2"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/view2"
        android:layout_marginStart="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Привет,"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/welcome_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Работничек"
            android:fontFamily="@font/raleway_bold"
            android:textColor="@color/black"
            android:textSize="24sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="@id/date_view"
        app:layout_constraintRight_toRightOf="@id/date_view"
        app:layout_constraintTop_toTopOf="@id/date_view"
        app:layout_constraintBottom_toBottomOf="@id/date_view"
        >

        <TextView
            android:id="@+id/date_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="00.00.00"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text=" - "
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/date_end"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="00.00.00"
            android:textColor="@color/black"
            android:textSize="16sp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/name_vacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_bold"
        android:text="Название отпуска"
        android:textColor="@color/black"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/date_view"
        app:layout_constraintStart_toStartOf="@id/view2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/location_vacation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/raleway_medium"
        android:text="Местоположение"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:singleLine="true"
        android:maxLength="25"
        app:layout_constraintTop_toBottomOf="@id/name_vacation"
        app:layout_constraintStart_toStartOf="@id/view2"
        android:layout_marginStart="25dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintLeft_toLeftOf="@id/time_weather_money_view"
        app:layout_constraintTop_toTopOf="@id/time_weather_money_view"
        app:layout_constraintBottom_toBottomOf="@id/time_weather_money_view"
        android:layout_marginStart="40dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Местное время"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/local_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="00:00"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="60dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Погода"
                android:textColor="@color/black"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/temperature_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:layout_marginStart="135dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_semibold"
                android:text="°C"
                android:textColor="@color/black"
                android:textSize="20sp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/raleway_medium"
                android:text="Курс валют"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:layout_marginBottom="25dp"
                android:layout_marginTop="25dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginStart="80dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/currency_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="RUB"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="/"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                    <TextView
                        android:id="@+id/currency_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/raleway_semibold"
                        android:text="RUB"
                        android:textColor="@color/black"
                        android:textSize="16sp"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/currency_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/raleway_semibold"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/count_days_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@+id/view2"
        app:layout_constraintEnd_toEndOf="@id/view2"
        app:layout_constraintTop_toBottomOf="@id/time_weather_money_view"
        app:layout_constraintBottom_toTopOf="@id/notes_btn"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_medium"
            android:text="Дней до отпуска:"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginEnd="20dp"/>

        <TextView
            android:id="@+id/number_days"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/raleway_semibold"
            android:text="1000"
            android:textColor="@color/black"
            android:textSize="24sp"/>

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>